[Configuration]
ColorForeground=#d9d9e0e0eeee
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=TRUE
ColorBackground=#1e1e1e1e2e2e
ColorSelectionUseDefault=FALSE
ColorSelection=#d9d9e0e0eeee
ColorSelectionBackground=#575752526868
TabActivityColor=#f5f5c2c2e7e7
ColorPalette=rgb(110,108,126);rgb(242,143,173);rgb(171,233,179);rgb(250,227,176);rgb(150,205,251);rgb(245,194,231);rgb(137,220,235);rgb(217,224,238);rgb(152,139,162);rgb(242,143,173);rgb(171,233,179);rgb(250,227,176);rgb(150,205,251);rgb(245,194,231);rgb(137,220,235);rgb(217,224,238)
FontName=Liberation Mono 10

